VITE_SUPABASE_PROJECT_ID="gwquonndswzmpmsohvcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cXVvbm5kc3d6bXBtc29odmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDIxMTgsImV4cCI6MjA4NTYxODExOH0.CX9XEpyCRZ64UnYzHhrO8Uj4iJ7tiQ_x3Sud_MCCaIY"
VITE_SUPABASE_URL="https://gwquonndswzmpmsohvcb.supabase.co"
